# java-preparation-samples

./: README.md  pom.xml
fizzball/: pom.xml
fizzball/src/main/java/org/example/fizzbuzz/: Java8FizzBall.java
fizzball/src/main/java/org/example/fizzbuzz/calc/: FizzBuzz.java
fizzball/src/main/java/org/example/fizzbuzz/calc/impl/: FizzBuzzImpl.java
fizzball/src/main/java/org/example/fizzbuzz/service/: TriggerChain.java
fizzball/src/main/java/org/example/fizzbuzz/trigger/: BuzzTrigger.java  DefaultTrigger.java  FizzBuzzTrigger.java  FizzTrigger.java  NumberTrigger.java
java8/: pom.xml
java8/src/main/java/org/example/collections/: JavaPriorityQueue.java
java8/src/main/java/org/example/design/: DiamonProblem.java
java8/src/main/java/org/example/general/: BalancedString.java  BinaryTreeCorrectStructure.java  BinaryTreesTheSame.java  Collector.java  CommonCharacters.java  ConsumerSupplier.java  IdealString.java  MainRunner.java  RemoveDuplicates.java  StreamString.java  StreamsMapping.java  StringsMakingAnagrams.java
java8/src/main/java/org/example/logic/: AnagramStrings.java  ArrayRotation.java  BinaryRepresentation.java  BinarySearch.java  FactorialProgram.java  GeneralLogic.java  HighestOddNumber.java  KeyNumberPositions.java  MainMyMathRunner.java  MaxForm.java  MyCode.java  PairLargestsSums.java  PalindromeSolution.java  PrimeChecker.java  PrimeNumbers.java  TwoDGraphDesign.java
java8/src/main/java/org/example/maths/: DoubleGazelles.java
java8/src/main/java/org/example/multitask/album/: Album.java  AlbumRunner.java  Band.java
java8/src/main/java/org/example/nodes/: LinkedListReversed.java  MiddleNodeProgram.java  MyList.java
java8/src/main/java/org/example/patterns/: AbstractFactory.java  Adapter.java  Bridge.java  ChainOfResponsibility.java  Decorator.java  ExecutorService.java  JavaFactoryPattern.java  JavaVisitorPattern.java  LocalStringBuilder.java  Proxy.java  Strategy.java  Visitor.java
java8/src/main/java/org/example/prices/: ProfitWithKTransactions.java  PublishLatestPrices.java  RemoveDuplicates.java
java8/src/main/java/org/example/queue/: CircularQueue.java  LocalConcurrentArrayBlockingQueue.java  QueueEmptyException.java  QueueFullException.java
java8/src/main/java/org/example/ringbuffer/: RingBufferFillCount.java
java8/src/test/java/org/example/general/: IdealStringTest.java  MoveElementsInArray.java  StreamStringTest.java
java8/src/test/java/org/example/logic/: HighestOddNumberTest.java
java8/src/test/java/org/example/multitask/: AlbumRunnerTest.java
java8/src/test/java/org/example/nodes/: MyListTest.java
java8/src/test/java/org/example/prices/: PublishLatestPricesTest.java
java8/src/test/java/org/example/queue/: LocalConcurrentArrayBlockingQueueTest.java
marketdepth/: pom.xml
marketdepth/src/main/java/marketdepth/: MainLauncher.java  MarketListener.java
marketdepth/src/main/java/marketdepth/listener/: MarketListenerImpl.java
marketdepth/src/main/java/marketdepth/market/: BidAskPricer.java  Instrument.java  MarketDepth.java  MarketVenue.java
marketdepth/src/main/java/marketdepth/simulator/: MarketDepthService.java  MarketVenueService.java
mutlithreaded/: pom.xml
mutlithreaded/src/main/java/org/example/multithreads/: CombinedCondition.java  CombinedCountDownnLatch.java  CombinedCyclicBarrier.java  CombinedExecutorService.java  CombinedLocks.java  CompleteQueueExecution.java  CycleBarrierInvoker.java  LivelockExample.java  MainCombinedCondition.java  MainExecution.java  MainRunner.java  PriceDistributor.java
orderbook/: pom.xml
orderbook/src/main/java/org/example/orderbook/: OrderBookApplication.java
orderbook/src/main/java/org/example/orderbook/config/: ConverterConfig.java
orderbook/src/main/java/org/example/orderbook/controller/: OrderBookController.java
orderbook/src/main/java/org/example/orderbook/data/: orderBook.java  orderBookIdentifier.java
orderbook/src/main/java/org/example/orderbook/model/: OrderBook.java  Quote.java
orderbook/src/main/java/org/example/orderbook/schema/: AvroBinaryHttpMessageConverter.java  AvroDeSerializer.java  AvroHttpMessageConverter.java  AvroHttpRequest.java  AvroJsonHttpMessageConverter.java  AvroManipulator.java  AvroSchemaBuilder.java  AvroSerializer.java  DeSerializer.java  Serializer.java
orderbook/src/main/java/org/example/orderbook/service/: OrderBookService.java
orderbook/src/main/java/org/example/orderbook/service/impl/: OrderBookServiceImpl.java
orderbook/src/main/resources/avro/: OrderBookIdentifier.avsc  orderBook.avsc
